# Example dev db connection settings
# Copy this to .env in root of project to use
# if not setting via container env vars
DB_NAME=drupal
DB_USERNAME=drupal
DB_PASSWORD=drupal
DB_HOST=localhost
DB_TYPE=pgsql
DRUPAL_HASH_SALT=randomsecurestring
